<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Talwind Css</title>
  </head>
  <body>
      <a href="#" class="block w-1/5 bg-rose-600 p-4 text-center no-underline capitalize mx-auto mt-4 rounded-2xl shadow-md hover:bg-purple-600 hover:text-lg transition-all duration-300 ease-linear delay-100">Hover Me</a>
  </body>
</html>
